info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=21 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="SansSerif.png"
chars count=255
char id=0    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=1    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=2    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=3    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=4    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=5    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=6    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=7    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=8    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=9    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=12    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=15    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=16    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=17    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=18    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=19    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=20    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=21    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=22    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=23    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=24    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=25    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=26    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=27    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=28    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=29    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=30    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=31    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=0    y=4    width=2    height=21    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=2    y=4    width=5    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=7    y=4    width=10    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=36    x=17    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=25    y=4    width=13    height=21    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=38    y=4    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=48    y=4    width=2    height=21    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=50    y=4    width=3    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=53    y=4    width=4    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=57    y=4    width=5    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=43    x=62    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=44    x=70    y=4    width=2    height=21    xoffset=2    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=72    y=4    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=77    y=4    width=2    height=21    xoffset=2    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=79    y=4    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=48    x=83    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=91    y=4    width=5    height=21    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=96    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=104    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=112    y=4    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=121    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=129    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=137    y=4    width=7    height=21    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=144    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=152    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=160    y=4    width=2    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=162    y=4    width=2    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=164    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=61    x=172    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=62    x=180    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=63    x=188    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=196    y=4    width=16    height=21    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=65    x=212    y=4    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=223    y=4    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=232    y=4    width=10    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=68    x=242    y=4    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=0    y=25    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=70    x=10    y=25    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=19    y=25    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=30    y=25    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=40    y=25    width=2    height=21    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=74    x=42    y=25    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=49    y=25    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=58    y=25    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=66    y=25    width=12    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=78    x=78    y=25    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=79    x=88    y=25    width=10    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=98    y=25    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=107    y=25    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=118    y=25    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=128    y=25    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=138    y=25    width=10    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=148    y=25    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=158    y=25    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=169    y=25    width=15    height=21    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=88    x=184    y=25    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=195    y=25    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=90    x=204    y=25    width=10    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=91    x=214    y=25    width=4    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=92    x=218    y=25    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=93    x=222    y=25    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=94    x=226    y=25    width=7    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=95    x=233    y=25    width=10    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=96    x=243    y=25    width=2    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=245    y=25    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=0    y=46    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=8    y=46    width=6    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=14    y=46    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=101    x=22    y=46    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=30    y=46    width=5    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=103    x=35    y=46    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=43    y=46    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=105    x=50    y=46    width=2    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=52    y=46    width=4    height=21    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=107    x=56    y=46    width=8    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=108    x=64    y=46    width=2    height=21    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=109    x=66    y=46    width=12    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=110    x=78    y=46    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=111    x=85    y=46    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=94    y=46    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=102    y=46    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=114    x=110    y=46    width=4    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=115    x=114    y=46    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=121    y=46    width=5    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=117    x=126    y=46    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=118    x=133    y=46    width=9    height=21    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=119    x=142    y=46    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=120    x=153    y=46    width=7    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=121    x=160    y=46    width=8    height=21    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=122    x=168    y=46    width=8    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=123    x=176    y=46    width=6    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=124    x=182    y=46    width=2    height=21    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=125    x=184    y=46    width=6    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=126    x=190    y=46    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=127    x=199    y=46    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=128    x=199    y=46    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=129    x=199    y=46    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=130    x=199    y=46    width=4    height=21    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=131    x=203    y=46    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=132    x=211    y=46    width=6    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=133    x=217    y=46    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=134    x=225    y=46    width=7    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=135    x=232    y=46    width=7    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=136    x=239    y=46    width=6    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=137    x=245    y=46    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=138    x=0    y=67    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=139    x=8    y=67    width=4    height=21    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=140    x=12    y=67    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=141    x=20    y=67    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=142    x=20    y=67    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=143    x=20    y=67    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=144    x=20    y=67    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=145    x=20    y=67    width=3    height=21    xoffset=5    yoffset=0    xadvance=7     page=0    chnl=0
char id=146    x=23    y=67    width=3    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=147    x=26    y=67    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=148    x=33    y=67    width=7    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=149    x=40    y=67    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=150    x=40    y=67    width=5    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=151    x=45    y=67    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=152    x=53    y=67    width=6    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=153    x=59    y=67    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=154    x=67    y=67    width=6    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=155    x=73    y=67    width=4    height=21    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=156    x=77    y=67    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=157    x=85    y=67    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=158    x=85    y=67    width=0    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=159    x=85    y=67    width=9    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=160    x=94    y=67    width=0    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=94    y=67    width=2    height=21    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=96    y=67    width=7    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=103    y=67    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=164    x=112    y=67    width=8    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=120    y=67    width=10    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=166    x=130    y=67    width=2    height=21    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=167    x=132    y=67    width=8    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=168    x=140    y=67    width=4    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=169    x=144    y=67    width=13    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=170    x=157    y=67    width=6    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=171    x=163    y=67    width=6    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=169    y=67    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=173    x=177    y=67    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=182    y=67    width=13    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=175    x=195    y=67    width=11    height=21    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=176    x=206    y=67    width=4    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=210    y=67    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=178    x=218    y=67    width=6    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=179    x=224    y=67    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=180    x=229    y=67    width=2    height=21    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=181    x=231    y=67    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=239    y=67    width=10    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=183    x=249    y=67    width=2    height=21    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=251    y=67    width=3    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=0    y=88    width=4    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=4    y=88    width=6    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=187    x=10    y=88    width=7    height=21    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=17    y=88    width=13    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=30    y=88    width=13    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=43    y=88    width=14    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=57    y=88    width=8    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=65    y=88    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=76    y=88    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=87    y=88    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=98    y=88    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=109    y=88    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=120    y=88    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=131    y=88    width=17    height=21    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=148    y=88    width=10    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=200    x=158    y=88    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=201    x=168    y=88    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=202    x=178    y=88    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=203    x=188    y=88    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=204    x=198    y=88    width=3    height=21    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=205    x=201    y=88    width=2    height=21    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=206    x=203    y=88    width=6    height=21    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=207    x=209    y=88    width=4    height=21    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=208    x=213    y=88    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=225    y=88    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=210    x=235    y=88    width=10    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=245    y=88    width=10    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=0    y=109    width=10    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=10    y=109    width=10    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=20    y=109    width=10    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=30    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=216    x=38    y=109    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=49    y=109    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=59    y=109    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=69    y=109    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=79    y=109    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=89    y=109    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=222    x=98    y=109    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=108    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=116    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=124    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=132    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=140    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=148    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=156    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=164    y=109    width=14    height=21    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=178    y=109    width=6    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=184    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=192    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=200    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=208    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=216    y=109    width=3    height=21    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=237    x=219    y=109    width=2    height=21    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=238    x=221    y=109    width=6    height=21    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=239    x=227    y=109    width=4    height=21    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=240    x=231    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=239    y=109    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=242    x=246    y=109    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=0    y=130    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=9    y=130    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=18    y=130    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=27    y=130    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=36    y=130    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=44    y=130    width=7    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=51    y=130    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=250    x=58    y=130    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=251    x=65    y=130    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=252    x=72    y=130    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=253    x=79    y=130    width=8    height=21    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=254    x=87    y=130    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=95    y=130    width=8    height=21    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=256    x=103    y=130    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
